{
  "index.html": {
    "file": "assets/index.639cbd86.js",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "src/views/home/index.vue",
      "src/views/about/index.vue"
    ],
    "css": [
      "assets/index.33631a7c.css"
    ],
    "assets": [
      "assets/logo.17e50649.svg"
    ]
  },
  "src/views/home/index.vue": {
    "file": "assets/index.dd491e20.js",
    "src": "src/views/home/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/index.926104c8.css"
    ]
  },
  "src/views/about/index.vue": {
    "file": "assets/index.a37aa46b.js",
    "src": "src/views/about/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ],
    "css": [
      "assets/index.d236751f.css"
    ]
  }
}